spring.application.name=Feedback-App
# Oracle Database Connection
#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##oracle11am
spring.datasource.password=nareshit11


# jpa-hibernate propertoies
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


# Thymeleaf (default settings are fine, but enable cache false for dev)
spring.thymeleaf.cache=false

# Logging (optional for debugging)
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true